

FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\GestionClient.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\GestionCommis.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\GestionEffectif.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\GestionLivreur.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\MainWindow.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\NouveauClient.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\NouvelleCommande.xaml;;
FC:\Users\thoma\OneDrive\Documents\Thomas\ESILV\2020-2021\POO\Probleme_TDJ_Osorio_Thomas\GestionFournisseur.xaml;;

